<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="DataGameEntities">
    <EntitySetMapping Name="Datagames">
      <EntityTypeMapping TypeName="Model1.Datagame">
        <MappingFragment StoreEntitySet="Datagame">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameGame" ColumnName="NameGame" />
          <ScalarProperty Name="TypeGame" ColumnName="TypeGame" />
          <ScalarProperty Name="Description_Game" ColumnName="Description_Game" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>