<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDashboardModelStoreContainer" CdmEntityContainer="DashboardEntities">
    <EntitySetMapping Name="Datagames">
      <EntityTypeMapping TypeName="MyDashboardModel.Datagame">
        <MappingFragment StoreEntitySet="Datagame">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameGame" ColumnName="NameGame" />
          <ScalarProperty Name="TypeGame" ColumnName="TypeGame" />
          <ScalarProperty Name="Description_Game" ColumnName="Description_Game" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="MyDashboardModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email_User" ColumnName="Email_User" />
          <ScalarProperty Name="Bd_User" ColumnName="Bd_User" />
          <ScalarProperty Name="GenderUser" ColumnName="GenderUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>